<!DOCTYPE html>
<html>
     <head>
         <meta charset="UTF-8"/>
         <meta name="description" content="我所剩無幾的備審資料"/>
         <meta name="author" content="Sean"/>
         <meta name="keywords" content="備審, html, css, javescript"/>
         <meta name="viewpoint" content="width=device.width, initial-scale=1.0"/>
         <title> abc </title>
     </head>
     <body>
         <!-- 註解 -->
         <h1>hololive En intruduction</h1>
         <hr/>
         <h2> 1st </h2>
         <h3> Gawr Gura </h3>
         <p> A shark</p>
         <br/>
         <h3> Ninomae Ina'nis </h3>
         <p> A tako </p>
         <br/>
         <h3> Mori Calliope </h3>
         <p> The First Death with the Death's apprentice</p>
         <br/>
         <h3> Takanashi Kiara </h3>
         <p> A phoenix(chicken)</p>
         <br/>
         <h3> Watson Amelia </h3>
         <p> A detective</p>
         <br/>
         <hr/>
          <!-- --> 
         <h2> 2nd </h2>
         <h3> Tsukumo Sana </h3>
         <p> Speaker of "Space" </p>
         <br/>
         <h3> Ceres Fauna </h3>
         <p> Keeper of "Nature" </p>
         <br/>
         <h3> Ouro Kronii </h3>
         <p> Warden of "Time" </p>
         <br/>
         <h3> Nanashi Mumei </h3>
         <p> Guardian of "Civilization" </p>
         <br/>
         <h3> Hakos Baelz </h3>
         <p> Chaos </p>
         <br/>
         <!-- 連結 & 圖片-->
         <a href="https://twitter.com/nanashimumei_en">twitter</a>
         <br>
         <a href="page2.html">請點這裡</a> 
         <a href="dir/page3.html">Page3</a>
         <a href="hotpot.jpg">火鍋</a>
         <br/>
         <img src="https://i1.sndcdn.com/artworks-fJKzeLgbi1zHBOyz-JSsHfw-t500x500.jpg" width = "200"/>
         <img src="hotpot.jpg" width = "400"/>

         <!--影片 & 嵌入影片-->
         <iframe width="560" height="315" src="https://www.youtube.com/embed/072tU1tamd0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>瀏覽器無法撥放</iframe>
         <!-- <video src = " " controls width = " "> 瀏覽器無法播放 </video>-->
         <!--列表 & 表格-->
        <ol type = "I">
            <li>google</li>
            <li>youtube</li>
            <li>instergram</li>
        </ol>
        <table width = "400">
            <tr>
                <td>日期</td>
                <td>數學</td>
                <td>英文</td>
            </tr>
            <tr>
                <td>2/7</td>   
                <td>30</td>
                <td>50</td>
            </tr>
            <tr>
                <td>2/8</td>
                <td>60</td>
                <td>70</td>
            </tr>
        </table>

        <!-- html容器 div & span(不換行) -->
        <div style = "color :red;">
            <ol type = "I">
                <li>google</li>
                <li>youtube</li>
                <li>instergram</li>
            </ol>
            <table width = "400">
                <tr>
                    <td>日期</td>
                    <td>數學</td>
                    <td>英文</td>
                </tr>
                <tr>
                    <td>2/7</td>   
                    <td>30</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>2/8</td>
                    <td>60</td>
                    <td>70</td>
                </tr>
            </table>
        </div>
        <span> 1 </span>
        <span> 2 </span>
        <div>asdf</div>
        <div>asdf2</div>
        
        <!-- html輸入標籤 -->
        <input type="text" placeholder="請輸入帳號">
         <br/>
         <br/>
         <input type="password" placeholder="請輸入密碼"/>
         <br/>
         <br/>
         <input type="date" />
         <br/>
         <br/>
         <input type="file" />
         <br/>
         <br/>
         <input type="radio"/>
         <input type="radio"/>
         <input type="radio" disabled/>
         <br/>
         <br/>
         <input type="checkbox"/>
         <br/>
         <br/>
         <textarea>你好f</textarea>
     </body>

</html>